kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-source-cnf
data:
  mysqld.cnf: |-
    [mysqld]
    # performance settings
    lock_wait_timeout = 3600
    open_files_limit = 65535
    back_log = 1024
    max_connections = 2048
    max_connect_errors = 1000000
    table_open_cache = 1024
    table_definition_cache = 1024
    thread_stack = 512K
    sort_buffer_size = 4M
    join_buffer_size = 4M
    read_buffer_size = 8M
    read_rnd_buffer_size = 4M
    bulk_insert_buffer_size = 64M
    thread_cache_size = 768
    interactive_timeout = 600
    wait_timeout = 600
    tmp_table_size = 32M
    max_heap_table_size = 32M
    innodb_open_files = 1024

    # TLS 配置
    tls_version = TLSv1.2

    # Replication settings
    server_id = 1
    log_bin = mysql-bin
    log_bin_index = mysql-bin.index
    binlog_format = row
